# MediaMote

./: .gitignore  LICENSE  MediaMote.sln  README.md
MediaMote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaMote.csproj
MediaMote/Controllers/: PlaybackController.cs  VolumeController.cs
MediaMote/Services/: SystemPlaybackService.cs  SystemVolumeService.cs  WebServerService.cs
MediaMote/react-app/: package-lock.json  package.json
MediaMote/react-app/src/: App.js
MediaMote/react-app/src/api/: playbackApi.js  volumeApi.js
MediaMote/react-app/src/components/: PlayPauseIcon.jsx  PlaybackControl.jsx  VolumeControl.jsx
MediaMote/react-app/src/hooks/: useVolumeControl.js
